# keycloak-hands-on

./: docker-compose.yml  pom.xml
src/: docker-compose.yml
src/main/java/keycloak/handson/: PasswordPrefixProvider.java  PasswordPrefixProviderFactory.java
src/main/java/provider/: SessionRepresentationDto.java  UserSessionResource.java  UserSessionResourceProvider.java  UserSessionResourceProviderFactory.java
src/main/java/required/action/: UserSurveyRequiredActionFactory.java  UserSurveyRequiredActionProvider.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/theme-resources/messages/: messages.properties
src/main/resources/theme-resources/templates/: survey-form.ftl
